━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 1: components/sections/DeveloperSection.tsx  ("Who I Am")
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"use client";

import GitHubGraph from "@/components/ui/GitHubGraph";
import TechStackMarquee from "@/components/ui/TechStackMarquee";

export default function DeveloperSection() {
  return (
    <section className="section dev-section" id="developer">
      <div className="container">
        <div className="dev-grid">
          <div className="dev-photo-wrap reveal">
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img
              src="/images/lawrence-face.jpg"
              alt="Lawrence Cortes"
              width={320}
              height={320}
              className="dev-photo"
            />
          </div>

          <div className="dev-info reveal">
            <span className="eyebrow">Developer</span>
            <h2>Who I Am</h2>
            <p className="greeting">Hey, I&rsquo;m Lawrence Cortes</p>
            <p className="subtitle">BS Information Technology · Ormoc City, Leyte, Philippines</p>
            <p>
              I build full-stack apps with Next.js, Node.js, and PostgreSQL &mdash; nothing fancy, just code
              that actually runs. An accounting office once told me that&rsquo;s what matters, and I&rsquo;ve
              carried that with me ever since.
            </p>
            <p>
              I&rsquo;m obsessed with secure, maintainable, and thoughtful solutions.<br />
              Looking for an internship where I can join a product team, solve real problems, and ship code
              I&rsquo;m proud of.
            </p>
            <p>
              Wanna talk shop? Geek out over a stack? Or just say hi?<br />
              Hit me up on Facebook:{" "}
              <a href="https://www.facebook.com/Rennejay.Dev.21" target="_blank" rel="noopener noreferrer" className="dev-email-link">
                facebook.com/Rennejay.Dev.21
              </a>
              <br />
              Let&rsquo;s chat one-on-one.
            </p>

            <TechStackMarquee />
          </div>
        </div>
        <GitHubGraph username="renneco27-crypto" />
      </div>
    </section>
  );
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 2: app/page.tsx — PROJECTS section  ("What I've shipped")
        Lines 733-1055
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        {/* PROJECTS */}
        <ZoomSection>
          <section className="section" id="projects">
          <div className="container">
            <div className="section-head reveal">
              <span className="eyebrow">Projects</span>
              <h2>What I've shipped</h2>
              <p>A living list — more goes up on GitHub as each build ships.</p>
            </div>

            <div className="proj-grid">
              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">01</span>
                </div>
                <h3>CORTES Engineering Portfolio</h3>
                <p>
                  This site. A dark, component-driven portfolio built to present projects, skills, and certifications
                  in one place — and to keep getting rebuilt as the stack improves.
                </p>
                <a className="proj-link" href="https://cortes-engineering-portfolio.onrender.com" target="_blank" rel="noopener">
                  View live site
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">02</span>
                </div>
                <h3>StudyUp</h3>
                <p>
                  StitchAI is a study tool designed to turn structured CSV data into comprehensive, interactive study
                  notes and quizzes. By importing formatted CSV files, the app instantly populates a customized dashboard
                  with diverse learning modules including flashcards, 4-option multiple-choice quizzes, fill-in-the-blank
                  identification, true/false questions, and list enumeration allowing users to seamlessly track their
                  progress and review streaks. <strong>Hint:</strong> look in feed to try the app code: test.
                </p>
                <div style={{ display: "flex", gap: "0.75rem", flexWrap: "wrap", marginTop: "1.4rem" }}>
                  <a className="proj-link" href="https://median.co/share/nmpwama#androidphone" target="_blank" rel="noopener">
                    Try the app
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                    </svg>
                  </a>
                  <a className="proj-link" href="https://t.me/+iBqel2uwqGA0NzRl" target="_blank" rel="noopener">
                    Telegram Bot
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                    </svg>
                  </a>
                </div>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">03</span>
                </div>
                <h3>AutoCertification AI</h3>
                <p>
                  An AI-powered certificate generation platform that automatically inserts recipient names into custom
                  certificate templates, eliminating repetitive manual editing. Designed to help schools, organizations,
                  and event coordinators generate large batches of personalized certificates quickly, accurately, and
                  efficiently.
                </p>
                <a className="proj-link" href="https://autocertificationai.onrender.com/" target="_blank" rel="noopener">
                  View live site
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">04</span>
                </div>
                <h3>Telegram Reminder Bot</h3>
                <p>
                  A Telegram bot that helps users stay organized by automating reminders and follow-ups. Ideal for
                  students, professionals, and busy individuals who want a simple way to manage tasks, deadlines, and
                  daily responsibilities directly from Telegram.
                </p>
                <a className="proj-link" href="https://web.telegram.org/a/#8905888956" target="_blank" rel="noopener">
                  View Telegram Link
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">05</span>
                </div>
                <h3>Trash4Cash Barcode System</h3>
                <p>
                  A barcode-based recycling rewards platform where students earn canteen credits by returning
                  recyclable waste.
                </p>
                <a className="proj-link" href="https://github.com/crisantohcortes1-commits/-Trash4CashBarcode" target="_blank" rel="noopener">
                  View repository
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">06</span>
                </div>
                <h3>For the Blind — Keyboard Touches</h3>
                <p>
                  A browser extension designed for blind and visually impaired users that provides fast speech feedback,
                  keyboard navigation, and screen exploration tools.
                </p>
                <a className="proj-link" href="https://github.com/renneco27-crypto/FortheBlind_BIngExtensionBlind" target="_blank" rel="noopener">
                  View repository
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>

              <div className="proj-card reveal">
                <div className="proj-top">
                  <span className="proj-num">07</span>
                </div>
                <h3>School Attendance Maker</h3>
                <p>
                  A secure, specialized web application built for academic institutions and colleges of computer studies
                  that streamlines classroom attendance tracking through a synchronized portal for instructors and
                  students, utilizing anti-cheating protocols and automated reporting. Features include dual-interface
                  portal (Teacher Panel + Student Portal), Anti-Cheat &ldquo;Double QR&rdquo; Technology, Biometric
                  Verification (Google Face Recognition &amp; Nodding System), Device Integrity Protection
                  (Anti-Developer Options), and Seamless Reporting &amp; Excel Export.
                </p>
                <div style={{ display: "flex", gap: "0.75rem", flexWrap: "wrap", marginTop: "1.4rem" }}>
                  <a className="proj-link" href="https://www.mediafire.com/file/e5mltyozkd9goji/ACLC_QR.apk/file" target="_blank" rel="noopener">
                    Download APK
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                    </svg>
                  </a>
                  <a className="proj-link" href="https://attendancemaker-tsjz.onrender.com" target="_blank" rel="noopener">
                    Main Gateway
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                    </svg>
                  </a>
                  <a className="proj-link" href="https://teachesinterfaceattendanceaclc.onrender.com/" target="_blank" rel="noopener">
                    Teacher Interface
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                      <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                    </svg>
                  </a>
                </div>
              </div>

              <div className="proj-card proj-cta reveal">
                <h3>More on GitHub</h3>
                <p>New builds land here first. Browse everything currently in progress.</p>
                <a className="proj-link" href="https://github.com/renneco27-crypto" target="_blank" rel="noopener">
                  github.com/renneco27-crypto
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M7 17 17 7" /><path d="M7 7h10v10" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </section>
        </ZoomSection>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE 3: app/page.tsx — CERTIFICATIONS section  ("Credentials on record")
        Lines 1057-1169
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

        {/* CERTIFICATIONS */}
        <section className="section" id="certifications">
          <div className="container">
            <div className="section-head reveal">
              <span className="eyebrow">Certifications</span>
              <h2>Credentials on record</h2>
              <p>Cloud fundamentals, security basics, and the civil-service track record behind the resume.</p>
            </div>

            <div className="cert-grid">
              <div className="cert-row reveal">
                <span className="ico">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M12 2 2 7l10 5 10-5-10-5Z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" />
                  </svg>
                </span>
                <div>
                  <h4>Microsoft Applied Skills / Azure Fundamentals</h4>
                  <p>Microsoft</p>
                </div>
              </div>
              <div className="cert-row reveal">
                <span className="ico">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M12 2 2 7l10 5 10-5-10-5Z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" />
                  </svg>
                </span>
                <div>
                  <h4>Cloud Skill Badges &amp; Career Certificate</h4>
                  <p>Google Cloud</p>
                </div>
              </div>
              <div className="cert-row reveal">
                <span className="ico">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <rect x="3" y="11" width="18" height="10" rx="2" /><path d="M7 11V7a5 5 0 0 1 10 0v4" />
                  </svg>
                </span>
                <div>
                  <h4>Intro to Cybersecurity · Networking Basics · Python Essentials</h4>
                  <p>Cisco Networking Academy</p>
                </div>
              </div>
              <div className="cert-row reveal">
                <span className="ico">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="M12 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8Z" /><path d="m8.5 14 -1.5 6 5-2 5 2-1.5-6" />
                  </svg>
                </span>
                <div>
                  <h4>Civil Service Exam Passer</h4>
                  <p>Civil Service Commission</p>
                </div>
              </div>
              <div className="cert-row reveal">
                <span className="ico">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                    <path d="m9 11 3 3L22 4" /><path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11" />
                  </svg>
                </span>
                <div>
                  <h4>CSS NC II Training Certificate</h4>
                  <p>TESDA</p>
                </div>
              </div>
            </div>
          </div>
        </section>
